forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod 'puppetlabs-stdlib', '6.2.0'
mod 'puppetlabs-apt', '7.4.1'
mod 'puppetlabs-docker', '3.9.1'
mod 'puppetlabs-mysql', '10.4.0'
mod 'camptocamp-openssl', '1.14.0'
mod 'puppet-redis', '5.0.0'
mod 'puppet-nodejs', '8.0.0'

# mod 'willdurand-composer', '1.2.6'
# mod 'camptocamp-openssl', '1.10.0'
# mod 'puppetlabs-translate', '1.1.0'
# mod 'stahnma-epel', '1.3.0'
# mod 'puppet-staging', '2.2.0'
