server {
    server_name <%= $name %>.<%= $project %>.<%= $domain %>;
    root /var/www/<%= $name %>.<%= $project %>.<%= $domain %>/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass unix:/var/run/<%= $php %>-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/<%= $name %>.<%= $project %>.<%= $domain %>_error.log;
    access_log /var/log/nginx/<%= $name %>.<%= $project %>.<%= $domain %>_access.log;
}