user www-data;
worker_processes auto;
pid /run/nginx.pid;

include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 8192;
    multi_accept on;
    use epoll;
}

http {
	default_type application/octet-stream;

	charset_types text/css text/plain text/vnd.wap.wml application/javascript application/json application/rss+xml application/xml application/atom+xml;
    charset utf-8;

    index index.html index.php;

    msie_padding off;
    port_in_redirect off;

	fastcgi_read_timeout 6000;
    proxy_read_timeout 6000;

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
    server_tokens off;
    tcp_nodelay on;
    etag on;
    send_timeout 10;

	include /etc/nginx/mime.types;

	ssl_protocols TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

    log_format main '$http_x_forwarded_for $remote_addr - $remote_user [$time_local] "$request" $status $bytes_sent "$http_referer" "$http_user_agent"';
	access_log /var/log/nginx/access.log main;
	error_log /var/log/nginx/error.log error;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}

