server {
    listen 443 ssl;
    server_name <%= $name %>.<%= $project %>.<%= $domain %> <% if $name == 'www' { -%><%= $project %>.<%= $domain %><% } -%>;

    error_log  /var/log/nginx/<%= $name %>.<%= $project %>.<%= $domain %>_error.log error;
    access_log /var/log/nginx/<%= $name %>.<%= $project %>.<%= $domain %>_access.log;

    include <%= $project %>.d/<%= $name %>.conf;
    include <%= $project %>.d/ssl.conf;

    <% if $gzip == true { -%>
    include conf.d/01-gzip.conf;
    <% } -%>

    <% if $perf == true { -%>
    include conf.d/01-perf.conf;
    <% } -%>

    <% if $static == true { -%>
    include snippets/static.conf;
    <% } -%>
}
